# vehicle-monitor-controller-backend

./: README.md  pom.xml
src/main/java/org/ttsokov/vehicle_monitor_controller/backend/data_manager/: DataManager.java
src/main/java/org/ttsokov/vehicle_monitor_controller/backend/enums/: SensorTypes.java
src/main/java/org/ttsokov/vehicle_monitor_controller/backend/exceptions/: AddMeasurementException.java  AddSensorException.java  AddVehicleException.java  DeleteMeasurementException.java  DeleteSensorException.java  DeleteVehicleException.java  ExtractMeasurementException.java  ExtractSensorException.java  GetAllMeasurementsBySensorIdException.java  GetMeasurementByIdException.java  GetSensorByIdException.java  GetSensorsByVehicleIdException.java  GetSensorsException.java  GetVehicleByIdException.java  GetVehiclesException.java  SetAirMassException.java  SetCO2EmissionsLimitException.java  SetCO2EmissionsMassException.java  SetFuelMassException.java  SetVehicleAutoRegulationActuatorStateException.java  SetVehicleEcoStateException.java
src/main/java/org/ttsokov/vehicle_monitor_controller/backend/model/: Measurement.java  NullMeasurement.java  Sensor.java  Vehicle.java
src/main/java/org/ttsokov/vehicle_monitor_controller/backend/servlets/: AddMeasurement.java  AirFuelEmissionsHandler.java  Analytics.java  DataManagerServlet.java
src/main/java/org/ttsokov/vehicle_monitor_controller/utils/: Utils.java
src/main/webapp/WEB-INF/: web.xml
